<!DOCTYPE html>
<html>
	<head>   
 		<meta charset="utf-8" />    
		<title>Celeste Classic</title>    
		<script src="lib/phaser.min.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/heroPrefab.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/oneHundredM.js"></script>
		<script src="js/twoHundredM.js"></script>
		<script src="js/threeHundredM.js"></script>
		<script src="js/fourHundredM.js"></script>
		<script src="js/fiveHundredM.js"></script>
        <script src="js/main.js"></script>
		<style>
			body
			{
				padding:0px;
				margin: 0px;
				background-color: rgb(255, 255, 255);
			}
		</style>
	</head>
	<body>    		
	</body>
</html>
