<html>
<head>
<title>Bitmap Font Generator - Documentation</title>
</head>
<body>

<h1>Bitmap Font Generator - Documentation</h1>

<p><a href="../documentation.html">Back to main page</a></p>

<h2>Command line parameters</h2>

<p>The application can be used from the command line, to performed automated generation of font files. The 
prerequisite is a font configuration file, that you can save from the application, or even generate yourself. 
The command line parameters are:</p>

<ul>
<li>-c fontconfig.bmfc : Names the configuration file with the options for generating the font.
<li>-o outputfile.fnt : Names of the output font file.
<li>-t textfile.txt : Optional argument that names a text file. All characters present in the text file will be 
added to the font.
</ul>

<p>When running the application from the command line and you want the generation to complete before returning
control to the console the bmfont[32|64].com application should be used rather than the bmfont[32|64].exe application.</p>


</body>
</html>